Bilbo and the Dwarves watch from the Lonely Mountain as the dragon Smaug incinerates Laketown. Bard breaks out of imprisonment and kills Smaug; the dragon's falling corpse crushes the fleeing Master of Laketown. 
The survivors of Laketown choose Bard to be their new leader. 
Kili confesses his love for Tauriel and he and the other Dwarves reunite with their company at the Lonely Mountain; it is revealed that Thorin has been inflicted with Smaug's "dragon sickness" as he searches for the Arkenstone. 
Bilbo, having carried the Arkenstone in his possession all along, agrees with Balin that it should remain kept away from the maddened Thorin. Thorin proceeds to have the dwarves to build a blockade at the entrance of Erebor.

Meanwhile, Galadriel and the other White Council members rescue Gandalf from Dol Guldur. Sauron appears and tries to tempt Galadriel, but she is able to cast him and the Nazgul away from the fortress. 
Saruman assures Elrond that Sauron is not a threat without the One Ring. Azog, marching on Erebor with his vast Orc army, learns from Bolg that an Elf army under Thranduil is also approaching. 
Azog sends Bolg to Gundabad to summon their remaining forces. 
Legolas and Tauriel witness the march of a second massive Orc army and hundreds of giant bats.

When Thranduil�s army arrives in Dale, he forges an alliance with Bard to claim the necklace of white gems from Thorin's treasure. Thorin refuses to share any of the treasure. 
After Gandalf arrives, Bilbo sneaks out of Erebor to hand the Arkenstone over to Thranduil and Bard. 
The next day, Bard and Thranduil's army gather at the gates of Erebor, offering to trade the Arkenstone to Thorin for gold. 
Thorin once again declines Bard's peace offer. Just before Thranduil's forces begin their assault on Erebor, Thorin's cousin Dain arrives with an army of dwarves. 
The Dwarf army prepares to attack the Elves when Azog's army makes its appearance, converging on the Dwarves and the city of Dale. 
With the Orcs outnumbering Dain's army, Thranduil's forces join the battle. Thranduil, Bard, Bilbo, and Gandalf assist in the defense of Dale, but the Orcs still outnumber them.

Inside Erebor, Thorin refuses to join the battle. Thorin falls into a hallucinatory nightmare and struggles to free himself from the dragon sickness. Finally overcoming his madness, Thorin leads his friends into battle. 
While the other Dwarves of the company aid Dain's forces, Thorin rides towards Ravenhill with Dwalin, Fili, and Kili to kill Azog and force the leaderless Orc army to retreat.

On Ravenhill, Azog ambushes the Dwarves and ruthlessly kills Fili. Bilbo is knocked unconscious as Thorin battles Azog. The Great Eagles suddenly appear as the final fifth army, carrying Radagast and Beorn into battle. 
Legolas kills Bolg after the orc kills Kili and wounds Tauriel. Thorin is mortally wounded dispatching Azog.

In the aftermath of the battle Thorin makes his peace with Bilbo before dying from his wounds. Legolas leaves his father to meet up with one of the Dunedain and Tauriel mourns Kili. 
Bilbo bids farewell to the remaining members of Thorin's company and returns to the Shire with Gandalf. 
As the two part, Gandalf admits to his knowledge of Bilbo having a magic ring and, although he does not know its true nature, cautions Bilbo against using it lightly. 
Bilbo returns to Bag End to find his belongings being auctioned off by the Sackville-Bagginses, who assumed he died, and clarifies his identity.

Sixty years later, Bilbo, while reflecting on the past journey on his 111th birthday, receives a surprise knock on the door. When the guest reveals himself to be Gandalf, Bilbo happily runs to greet his very old friend.